# Generated by Django 4.0.6 on 2022-08-09 20:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_message'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='room',
            new_name='project',
        ),
    ]
